<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$.Command.Application\$ext_safeprojectname$.Command.Application.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Command.Domain\$ext_safeprojectname$.Command.Domain.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Common.Infrastructure.FileSystem\$ext_safeprojectname$.Common.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Common\$ext_safeprojectname$.Common.csproj" />
  </ItemGroup>

</Project>
