# CQRS-Template

./: README.md
src/: Root.vstemplate
src/Command/Command.Application/: Command.Application.csproj  ModuleDependencies.cs  MyTemplate.vstemplate
src/Command/Command.Application/CommandHandlers/TodoListCommandHandlers/: ChangeTodoListNameCommandHandler.cs  ChangeTodoNameCommandHandler.cs  CompleteTodoCommandHandler.cs  CreateTodoCommandHandler.cs  CreateTodoListCommandHandler.cs  RemoveTodoCommandHandler.cs
src/Command/Command.Application/CommandHandlers/TodoLists/: ChangeTodoListNameCommandHandler.cs  ChangeTodoNameCommandHandler.cs  CompleteTodoCommandHandler.cs  CreateTodoCommandHandler.cs  CreateTodoListCommandHandler.cs  RemoveTodoCommandHandler.cs
src/Command/Command.Application/Commands/TodoListCommands/: ChangeTodoListNameCommand.cs  ChangeTodoNameCommand.cs  CompleteTodoCommand.cs  CreateTodoCommand.cs  CreateTodoListCommand.cs  RemoveTodoCommand.cs
src/Command/Command.Application/Commands/TodoListResponses/: ChangeTodoListNameResponse.cs  ChangeTodoNameResponse.cs  CompleteTodoResponse.cs  CreateTodoListResponse.cs  CreateTodoResponse.cs  RemoveTodoResponse.cs
src/Command/Command.Application/Commands/TodoLists/: ChangeTodoListNameCommand.cs  ChangeTodoNameCommand.cs  CompleteTodoCommand.cs  CreateTodoCommand.cs  CreateTodoListCommand.cs  RemoveTodoCommand.cs
src/Command/Command.Application/Commands/TodoLists/Responses/: ChangeTodoListNameResponse.cs  ChangeTodoNameResponse.cs  CompleteTodoResponse.cs  CreateTodoListResponse.cs  CreateTodoResponse.cs  RemoveTodoResponse.cs
src/Command/Command.Application/Infrastructure/: ITodoFileService.cs
src/Command/Command.Application/Infrastructure/TodoLists/: ITodoFileService.cs
src/Command/Command.Application/Repositories/: ITodoListRepository.cs
src/Command/Command.Data.InMemory/: Command.Data.InMemory.csproj  EVENTSOURCING.cs  ModuleDependencies.cs  MyTemplate.vstemplate  TodoListRepository.cs
src/Command/Command.Data.InMemory/Repositories/: TodoListRepository.cs
src/Command/Command.Domain/: Command.Domain.csproj  ModuleDependencies.cs  MyTemplate.vstemplate
src/Command/Command.Domain/BaseComponents/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Command/Command.Infrastructure/: Command.Infrastructure.csproj  ModuleDependencies.cs  MyTemplate.vstemplate  TodoFileService.cs
src/Command/Command.Infrastructure/TodoLists/: TodoFileService.cs
src/Common/Common/: IPathAccessor.cs  ModuleDependencies.cs  MyTemplate.vstemplate
src/Console/: MyTemplate.vstemplate  Program.cs
src/Dependencies/: AutoMapperDependencies.cs  Dependencies.csproj  ExceptionDependencies.cs  MediatrDependencies.cs  ModuleDependencies.cs  MyTemplate.vstemplate
src/Dependencies/ExceptionHandlerMiddlewares/: AbstractExceptionHandlerMiddleware.cs  CommandExceptionHandlerMiddleware.cs  CommonExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  QueryExceptionHandlerMiddleware.cs
src/Dependencies/ExceptionMiddlewares/: AbstractExceptionHandlerMiddleware.cs  CommandExceptionHandlerMiddleware.cs  CommonExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  QueryExceptionHandlerMiddleware.cs
src/Query/Query.Application/: AssemblyAccessor.cs  ModuleDependencies.cs  MyTemplate.vstemplate  Query.Application.csproj
src/Query/Query.Application/Enums/: SortOrder.cs
src/Query/Query.Application/Enums/TodoList/: AllTodoListsSortBy.cs  AllTodosSortBy.cs
src/Query/Query.Application/Enums/TodoLists/: AllTodoListsSortBy.cs  AllTodosSortBy.cs
src/Query/Query.Application/Extensions/: SortExtensions.cs
src/Query/Query.Application/Extensions/TodoLists/: SortByExtensions.cs
src/Query/Query.Application/Infrastructure/: ITodoFileService.cs
src/Query/Query.Application/Infrastructure/TodoLists/: ITodoFileService.cs
src/Query/Query.Application/Models/: MappingConfiguration.cs
src/Query/Query.Application/Models/Mappings/: AutoMapperConfiguration.cs
src/Query/Query.Application/Models/TodoListModels/Mappings/: AllTodosProfile.cs  TodoListConfiguration.cs  TodoListProfile.cs  TodosByListProfile.cs
src/Query/Query.Application/Models/TodoListModels/Projections/: AllTodoListsProjection.cs  AllTodosProjection.cs  TodosByListProjection.cs
src/Query/Query.Application/Models/TodoListModels/ViewModels/: AllTodoListsViewModel.cs  AllTodosViewModel.cs  TodosByListViewModel.cs
src/Query/Query.Application/Models/TodoLists/Mappings/: TodoListMappingConfiguration.cs
src/Query/Query.Application/Models/TodoLists/Mappings/Profiles/: AllTodosProfile.cs  TodoListProfile.cs  TodosByListProfile.cs
src/Query/Query.Application/Models/TodoLists/Projections/: AllTodoListsProjection.cs  AllTodosProjection.cs  TodosByListProjection.cs
src/Query/Query.Application/Models/TodoLists/ViewModels/: AllTodoListsViewModel.cs  AllTodosViewModel.cs  TodosByListViewModel.cs
src/Query/Query.Application/Queries/TodoListQueries/: AllTodoListsQuery.cs  AllTodosQuery.cs  TodosByListQuery.cs
src/Query/Query.Application/Queries/TodoLists/: AllTodoListsQuery.cs  AllTodosQuery.cs  TodosByListQuery.cs
src/Query/Query.Application/QueryHandlers/TodoListQueryHandlers/: AllTodoListsQueryHandler.cs  AllTodosQueryHandler.cs  TodosByListQueryHandler.cs
src/Query/Query.Application/QueryHandlers/TodoLists/: AllTodoListsQueryHandler.cs  AllTodosQueryHandler.cs  TodosByListQueryHandler.cs
src/Query/Query.Application/Repositories/: ITodoListRepository.cs
src/Query/Query.Data.InMemory/: ModuleDependencies.cs  MyTemplate.vstemplate  Query.Data.InMemory.csproj  TodoListRepository.cs
src/Query/Query.Data.InMemory/Repositories/: TodoListRepository.cs
src/Query/Query.Infrastructure/: ModuleDependencies.cs  MyTemplate.vstemplate  Query.Infrastructure.csproj  TodoFileService.cs
src/Query/Query.Infrastructure/TodoLists/: TodoFileService.cs
src/WebApp/: MyTemplate.vstemplate  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: TodoListController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: PathAccessor.cs
(+38 files in other folders)
