<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$.Command.Application\$ext_safeprojectname$.Command.Application.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Common\$ext_safeprojectname$.Common.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Dependencies\$ext_safeprojectname$.Dependencies.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Query.Application\$ext_safeprojectname$.Query.Application.csproj" />
  </ItemGroup>

</Project>
