<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Query.Application</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Query.Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Query.Application.csproj" File="Query.Application.csproj" ReplaceParameters="true">
      <Folder Name="Enums" TargetFolderName="Enums">
        <Folder Name="TodoList" TargetFolderName="TodoList">
          <ProjectItem ReplaceParameters="true" TargetFileName="AllTodoListsSortBy.cs">AllTodoListsSortBy.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AllTodosSortBy.cs">AllTodosSortBy.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="SortOrder.cs">SortOrder.cs</ProjectItem>
      </Folder>
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITodoFileService.cs">ITodoFileService.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Mappings" TargetFolderName="Mappings">
          <ProjectItem ReplaceParameters="true" TargetFileName="AutoMapperConfiguration.cs">AutoMapperConfiguration.cs</ProjectItem>
        </Folder>
        <Folder Name="TodoListModels" TargetFolderName="TodoListModels">
          <Folder Name="Mappings" TargetFolderName="Mappings">
            <ProjectItem ReplaceParameters="true" TargetFileName="AllTodosProfile.cs">AllTodosProfile.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TodoListConfiguration.cs">TodoListConfiguration.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TodoListProfile.cs">TodoListProfile.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TodosByListProfile.cs">TodosByListProfile.cs</ProjectItem>
          </Folder>
          <Folder Name="Projections" TargetFolderName="Projections">
            <ProjectItem ReplaceParameters="true" TargetFileName="AllTodoListsProjection.cs">AllTodoListsProjection.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AllTodosProjection.cs">AllTodosProjection.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TodosByListProjection.cs">TodosByListProjection.cs</ProjectItem>
          </Folder>
          <Folder Name="ViewModels" TargetFolderName="ViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="AllTodoListsViewModel.cs">AllTodoListsViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AllTodosViewModel.cs">AllTodosViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TodosByListViewModel.cs">TodosByListViewModel.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Queries" TargetFolderName="Queries">
        <Folder Name="TodoListQueries" TargetFolderName="TodoListQueries">
          <ProjectItem ReplaceParameters="true" TargetFileName="AllTodoListsQuery.cs">AllTodoListsQuery.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AllTodosQuery.cs">AllTodosQuery.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TodosByListQuery.cs">TodosByListQuery.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="QueryHandlers" TargetFolderName="QueryHandlers">
        <Folder Name="TodoListQueryHandlers" TargetFolderName="TodoListQueryHandlers">
          <ProjectItem ReplaceParameters="true" TargetFileName="AllTodoListsQueryHandler.cs">AllTodoListsQueryHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AllTodosQueryHandler.cs">AllTodosQueryHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TodosByListQueryHandler.cs">TodosByListQueryHandler.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITodoListRepository.cs">ITodoListRepository.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ModuleDependencies.cs">ModuleDependencies.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>