<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Command.Application</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Command.Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Command.Application.csproj" File="Command.Application.csproj" ReplaceParameters="true">
      <Folder Name="CommandHandlers" TargetFolderName="CommandHandlers">
        <Folder Name="TodoLists" TargetFolderName="TodoLists">
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangeTodoListNameCommandHandler.cs">ChangeTodoListNameCommandHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangeTodoNameCommandHandler.cs">ChangeTodoNameCommandHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CompleteTodoCommandHandler.cs">CompleteTodoCommandHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateTodoCommandHandler.cs">CreateTodoCommandHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateTodoListCommandHandler.cs">CreateTodoListCommandHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RemoveTodoCommandHandler.cs">RemoveTodoCommandHandler.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Commands" TargetFolderName="Commands">
        <Folder Name="TodoLists" TargetFolderName="TodoLists">
          <Folder Name="Responses" TargetFolderName="Responses">
            <ProjectItem ReplaceParameters="true" TargetFileName="ChangeTodoListNameResponse.cs">ChangeTodoListNameResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ChangeTodoNameResponse.cs">ChangeTodoNameResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CompleteTodoResponse.cs">CompleteTodoResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CreateTodoListResponse.cs">CreateTodoListResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CreateTodoResponse.cs">CreateTodoResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RemoveTodoResponse.cs">RemoveTodoResponse.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangeTodoListNameCommand.cs">ChangeTodoListNameCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangeTodoNameCommand.cs">ChangeTodoNameCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CompleteTodoCommand.cs">CompleteTodoCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateTodoCommand.cs">CreateTodoCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateTodoListCommand.cs">CreateTodoListCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RemoveTodoCommand.cs">RemoveTodoCommand.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <Folder Name="TodoLists" TargetFolderName="TodoLists">
          <ProjectItem ReplaceParameters="true" TargetFileName="ITodoFileService.cs">ITodoFileService.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITodoListRepository.cs">ITodoListRepository.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyAccessor.cs">AssemblyAccessor.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ModuleDependencies.cs">ModuleDependencies.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>